{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "debug",
				"request": "launch",
				"type": "dart",
				"flutterMode": "debug",
				"program": "lib/start/main.dart",
				"suppressMultipleSessionWarning": true
			},
			{
				"name": "profile",
				"request": "launch",
				"type": "dart",
				"flutterMode": "profile",
				"program": "lib/start/main.dart",
				"suppressMultipleSessionWarning": true
			},
			{
				"name": "release",
				"request": "launch",
				"type": "dart",
				"flutterMode": "release",
				"program": "lib/start/main.dart",
				"suppressMultipleSessionWarning": true
			}
		]
	}
}